/*Styling for the whole webpage*/
* {
    margin:0; 
    padding:0;
    box-sizing: border-box; 
}

/*Styling for the main body*/
body{
    background-color: #f8f8f8;
}

/*Top Navigation bar styling*/
.navbar{
    position:fixed; 
    top:0; 
    width:100%; 
    left:0;
    background-color: white;
    display:flex; 
    align-items:center; 
    justify-content:space-between; 
    padding: 15px 30px; 
    z-index:2; 
    box-shadow:0 0 2px gray;


}

.logo_item {
    display: flex; 
    align-items: center;
    column-gap: 10px;
    font-size:22px;
    font-weight: bold;
    color:black;
}

.navbar img {
    width:40px;
    height:40px; 
    border-radius: 50%;

}
.navbar_content{
    display:flex; 
    align-items: center;
    column-gap: 25px;
}

.navbar_content i {
    cursor:pointer; 
    color:gray; 
    font-size: 20px;
}

/*Styling for the side navigation bar*/
.sidebar{
    background-color: white;
    width:260px; 
    position: fixed; 
    top:0; 
    left:0; 
    height:100%; 
    padding: 80px 20px; 
    z-index:1;
    box-shadow: 0 0 1px lightgray;
    transition: all 0.3s ease; 

    
}

.sidebar.close {
    padding: 60px 0; 
    width: 90px; 

}

.subjects{
    position:relative; 
    

}

.menu_title{
    margin: 15px 0; 
    padding: 0 20px; 
    font-size: 18px; 
}

.sidebar.close .menu_title {
    padding: 6px 30px; 

}

.menu_title::before {
    color: gray; 
    white-space: nowrap; 
}

.menu_title::before {
    content:"Subjects";

}


.sidebar.close .menu_title::before {
    content:""; 
    position:absolute; 
    height: 2px; 
    width: 18px; 
    border-radius: 12px;
    background-color: lightgray;
}

.sidebar_items {
    padding-top:10px; 
    list-style: none;
}

.icon {
    position:relative; 
    font-size: 22px; 
    min-width: 50px; 
    line-height:40px; /*adds spacing*/
    display:inline-block; 
    border-radius: 5px;
    text-align: center;
}

.icon::before {
    content:"";
    position:absolute; 
    height:100%; 
    width:calc(100% +100px);
    left:-10px; 
}


.icon:hover{
    background:#bd4756;
}

.sidebar .nav_link {
    display: flex; 
    align-items:center; 
    width:100%; 
    padding:4px 15px; 
    border-radius: 5px;
    text-decoration: none;
    color:gray; 
    white-space: nowrap;
}

.sidebar.close .itemTitle{
    display:none; 

}

.nav_link:hover {
    color:white; 
    background-color: #bd4756;
    width: auto;
}
.sidebar.close .nav_link:hover{
    background:white;
}

.submenu{
    display: none;
}
.arrow{
    font-size: 15px;
}

.dropdown .arrow{
    position:absolute; 
    right:20px;
    display: inline-block; 
    margin-right:auto; 
}



.dropdown.show_submenu +.submenu {
    display:block;
}

.sidebar.close .submenu{
    display:none;
}

/*Rotates the arrow icon when clicked*/
.show_submenu .arrow{
    transform:rotate(180deg);
}

/*Bottom Section of Side Navigation Bar Styling*/
.bottom_content{
    position:fixed; 
    bottom:60px; 
    left:0; 
    width:260px; 
    transition: all 0.3s ease;
}

.bottom {
    position:absolute; 
    display:flex; 
    align-items: center; 
    left:0; 
    justify-content: space-around;
    padding:18px 0; 
    width:100%; 
    color:gray;
    border-top: 1px solid lightgray; 
}

.bottom i{ 
    font-size: 20px; 
}

.bottom span {
    font-size:18px; 
}

.sidebar.close .bottom_content{
    width:50px; 
    left:15px; 
}

.sidebar.close .bottom span {
    display:none; 

}

#sidebarOpen{
    display: none;

}

.sidebar.hoverable .collapse_sidebar{
    display:none;
}

/*Main Section Styling*/
.main_container{
    margin-left:260px;
    transition: margin-left 0.3s ease;
}


/*Cards*/

.card_container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    z-index:3;
    margin:100px 25px 10px 25px;
}

.card{
    border-radius: 10px;
    padding:20px;
    text-align: center;
    background-color: #bd4756;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sidebar.close ~.main_container{
    margin-left:90px;
}


/*Visualisation Styling */
.Chart {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 8px;
    margin:10px;

}
.chart_row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin: 40px 20px;

}

.chart_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
}

.chart_caption{
    text-align: center;
    font-size:16px; 
    color:#444; 
    max-width: 600px;
}
.chart_caption_pie{
    text-align: center;
    font-size:16px; 
    color:#444; 
    max-width: 300px;

}
.chart_wrapper_tableauChart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 25px;
    padding: 20px;
    text-align: center;
}
/*Responsive styling*/
@media screen and (max-width: 768px) {
    #sidebarOpen {
        font-size: 25px; 
        display:block; 
        margin-right: 10px;
        color: gray; 
    }

    .sidebar.close .bottom_content {
        left:-100%;
    }

    .sidebar.close{
        left:-100%;
    }


}

