
* { 
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.Title_Container {
    width:100%; 
    height:20vh; 
    background-color:lightblue;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    
}

.Title {
    color: Black;
    font-size: 42px;
    margin-top: 80px;
    padding:30px;
}
.NavBar {
    position:absolute;
    display:flex;
    justify-content: right;
    top:0;
    background-color: lightblue;
    padding: 20px;
    width:100%;
}


.NavBar a {
    float:right; 
    font-size:22px; 
    font-family: 'Gill Sans';
    color: white;
    padding: 10px;
    text-decoration: double;
    text-align: right;
}

.NavBar a:hover {
    background-color: darkcyan;
}

.a {
    color:black;
}



.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); /*Makes the cards responsive */

}

.Card {
    width:200px;
    height:200px;
    position:relative;
    transform-style:preserve-3d;
    transition: 1s ease;
    margin:50px;
 

}

.Card:hover {
    transform: rotateY(180deg);
}

.card_Front, .card_Back {
    text-align: center;
    position:absolute;
    font: 20px;
    border-radius: 6px;
    height:100%;
    width: 100%; 
    background-color:lightblue;
    backface-visibility: hidden;


}
.card_Front{
    z-index:1;
}
.card_Back{
    transform:rotateY(180deg);
    padding:10px;
    padding-top: 25px;


}