/*Styling for the whole webpage*/
* {
    margin:0; 
    padding:0;
    box-sizing: border-box; 


}

body {
    display:flex;
    overflow:auto;


}


/*Expanding and minimising toggle button*/
button.toggle {
    z-index: 2;
    position:absolute;
    left:22px;
    top:16px;
    font-size: large;
    background-color: aliceblue;
    color:black;
    border:none;
    border-radius: 5px;
    padding:5px;

}

/*Navigation Bar */
nav {
    flex:none;
    width:250px;
    height:170vh;
    background:lightblue;
    transition:all 0.3s;
    padding-top: 80px;
    z-index:1;
}


nav.min  {
    width: 80px;
   

}


/*Hides the text when minimised*/
nav.min span {
    display: none;

}


nav ul {
    color:black;
}

nav ul a {
    display:flex; 
    padding:10px 25px; 
    color:#3B3B3B;
    text-decoration: none;
    border:none;
}

nav ul a:hover {
    background-color:grey;

}

nav ul span {
    transition:opacity 0.3s ease-in-out;
    margin-left: 5px;
    font-size:2.5vh;
    font-weight: bold;

}

.nav-label {
    position:relative;
    display:inline-block;
    

}

i{
    font-size: 3vh;
}

/*Content of page*/
header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

}


.article {
  display:flex;
  flex-direction:column;
  gap:15px;
  padding: 20px;
}

.Header_title{
    font-size: 9vh;
    padding:20px;
}


/*Dimensions for when the screen is at max width*/
@media (max-width: 760px) {

    header {
        padding-left: 55px;
        justify-content: center;
    }
    nav {
        position: fixed;
        left: -250px;
    } 
    nav.active{
        left: 0;
    }

    nav.active #overlay {

        left: 250px;
        opacity: 1;
        visibility: visible;


    }


    nav #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
}
    


/*Styling for Cards*/

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); /*Makes the cards responsive */

}

.Card {
    width:200px;
    height:200px;
    position:relative;
    transform-style:preserve-3d;
    transition: 1s ease;
    margin:25px;
 
 

}

.Card:hover {
    transform: rotateY(180deg);
}

.card_Front, .card_Back {
    position:absolute;
    font: 20px;
    border-radius: 6px;
    height:100%;
    width: 100%; 
    background-color:lightblue;
    backface-visibility: hidden;


}

.card_Front{
    z-index:1;
    text-align: center;
    padding-top: 50px;
}
.card_Back{
    transform:rotateY(180deg);
    padding:10px;
    padding-top: 25px;
    text-align: left;


}